{
  "name": "evm2term",
  "version": "1.0.4",
  "description": "Translates from Egg Virtual Machine (JSON) to a summarized AST term",
  "main": "index.js",
  "bin": {
    "evm2term": "index.js"
  },
  "scripts": {
    "test": "./index.js examples/property-simple.json"
  },
  "keywords": [
    "ULL",
    "Egg",
    "Compilers"
  ],
  "author": "Casiano Rodriguez Leon <crguezl@ull.edu.es> (https://crguezl.github.io/)",
  "license": "ISC",
  "dependencies": {
    "estraverse": "^5.3.0"
  }
}
